# Neverness-To-Everness-fish

./: .gitignore  CLAUDE.md  Java后台自动化方案设计.md  README.md  pom.xml  run-err.txt
scripts/: NToE-Fish.exe.manifest  build-exe.sh  make-placeholders.ps1  使用说明.txt
src/main/java/com/yihuan/fish/: AutoSellFlow.java  BaitShopFlow.java  FishBot.java  FishBotApp.java  FishBotUI.java  FishConfig.java  GamePhase.java  PhaseDetector.java  PhaseStabilizer.java  PrepPhaseTracker.java
src/main/java/com/yihuan/fish/input/: BackgroundCapture.java  BotInput.java  KeepAlive.java  SemiBackgroundMouse.java  User32Extra.java  WinConsole.java  WinPostMessageKeys.java  WinScreenCapture.java  WinSendInputKeys.java  WinSendInputMouse.java
src/main/java/com/yihuan/fish/vision/: TemplateBank.java  TemplateMatcher.java
src/main/java/com/yihuan/fish/win/: GameWindow.java  WinUser32.java
