═══════════════════════════════════════════════════
              NToE-Fish - 异环自动钓鱼
═══════════════════════════════════════════════════

【使用前设置】

  1. 游戏分辨率：1280 × 720（窗口模式）
  2. 游戏帧率限制：30 FPS
  3. 确保游戏窗口标题包含"异环"二字
  4. 游戏窗口不要最小化（可被遮挡）

【启动方法】

  1. 右键单击 NToE-Fish.exe
  2. 选择"以管理员身份运行"
  3. 在弹出的用户账户控制(UAC)窗口中点击"是"
  4. 在 UI 界面中点击"▶ 启动任务"

【停止方法】

  · 点击 UI 界面中的"⏹ 停止任务"按钮
  · 或长按 F12 键

【功能说明】

  · 自动钓鱼：抛竿 → 搏鱼 → 收鱼，全自动
  · 自动购买鱼饵：鱼饵用完后自动进商城购买
  · 自动售卖：达到设置条数后自动进仓库售卖
  · 卡死恢复：程序会自动检测异常状态并恢复

【参数设置（启动前配置）】

  售卖阈值：钓鱼条数达到此值后自动进入仓库售卖
  结束条件：达到总钓鱼条数后自动停止（0=永不停止）

【注意事项】

  · 必须使用管理员权限运行，否则无法截图和操作游戏
  · 运行期间可正常使用其他程序（游戏在后台运行）
  · 如果游戏更新导致界面变化，可能需要重新截取模板图片
  · 每日5:00游戏重置时，月卡弹窗会自动检测关闭

═══════════════════════════════════════════════════
